export default {
  feed: {
    like_count: 'Likes',
    comment_count: 'Comments',
    view_count: 'Views',
    pinned: 'Pinned',
    replied_to: 'replied to',
    published: 'published',
    published_on: 'Published on',
    time_ago: {
      just_now: 'Just now',
      minutes_ago: '{time} minutes ago',
      hours_ago: '{time} hours ago',
      days_ago: '{time} days ago',
    },
    actions: {
      liked: 'Liked',
      like: 'Like',
      comment: 'Comment',
      view: 'View',
      favorite: 'Favorite',
      load_more: 'Load more',
      reply: 'Reply',
      hide_reply: 'Hide',
      view_more_replies: 'View more replies...',
      view_details: 'View details',
    },
  },
  publish: {
    action: {
      edit: 'edit',
      delete: 'delete',
      recommend: 'recommend',
      unrecommend: 'unrecommend',
      pin: 'pin',
      unpin: 'unpin',
    },
    manage: 'Manage',
    add_image: 'Add Image',
    enter_title: 'Enter a title',
    article_under_review: 'The article is under review',
    verify_email_title: 'Please verify your email first',
    verify_email_prompt: '',
    verify_email_action: 'Before creating a topic, please go to {} and set up your email to complete verification.',
    enter_post_content: 'Enter the content you wish to post ...',
    add_some_tags: 'Add some tags',
    recommended_tags: 'Recommended tags',
    hidden_content_unlocked: 'Unlocked content',
    hidden_content_locked: 'This content is hidden. Please reply to unlock.',
  },
  navbar: {
    profile: 'Profile',
    favorites: 'My Favorites',
    settings: 'Settings',
    logout: 'Log Out',
    publish: 'Publish',
    post_status: 'Post Status',
    create_topic: 'Create Topic',
    create_article: 'Create Article',
  },
  search: {
    all: 'All',
    recommended: 'Recommended',
    no_time_limit: 'No time limit',
    within_one_day: 'Within one day',
    within_one_week: 'Within one week',
    within_one_month: 'Within one month',
    within_one_year: 'Within one year',
  },
  widget: {
    title: {
      check_in: 'Check In',
      links: 'Links',
      personal_info: 'Personal Info',
      announcement: 'Announcement',
      followers: 'Followers',
      following: 'Following',
      leaderboard: 'Leaderboard',
      favorites: 'Favorites',
      actions: 'Actions',
      statistics: 'Statistics',
    },
    check_in: {
      checked_today: 'Checked in today',
      check_now: 'Check in now',
      streak: 'You have checked in for {count} consecutive days!',
      streak_exclaim: 'Wow! {count} days in a row!',
      today_ranking: 'Today\'s Ranking',
      success: 'Check-in successful',
    },
    leaderboard: {
      topic_count: '{count} posts',
      comment_count: '{count} comments',
    },
    actions: {
      view_more: 'View more',
    },
  },
  page: {
    signin: 'Log In',
    signup: 'Sign Up',
    profile: '{nickname}\'s Profile',
    account_settings: 'Account Settings',
    personal_info: 'Personal Info',
    favorites: 'Favorites',
    messages: 'Messages',
    post_status: 'Post A Status',
    create_topic: 'Create New Topic',
    create_article: 'Create New Article',
    points_history: 'Points History',
    topics: 'Topics',
    articles: 'Articles',
    edit_topic: 'Edit Topic',
    edit_article: 'Edit Article',
    by_tag: 'Tag {tag}',
  },
  links: {
    back_to_profile: 'Back to Profile',
    return_home: 'Return Homepage',
    login: 'Login',
    click_here: 'click here',
    already_have_account: 'Already have an account? Sign In',
    dont_have_account: 'Don\'t have an account? Click here to sign up.',
  },
  message: {
    username_email_required: 'Please enter your username or email.',
    password_required: 'Please enter your password.',
    captcha_required: 'Please enter the security code.',
    set_username_success: 'Your username has been set.',
    set_username_failure: 'Failed to update username. {error}',
    set_cover_photo_success: 'Cover photo set successfully.',
    profile_update_success: 'Profile updated successfully.',
    profile_update_failure: 'Failed to update profile. {error}',
    email_update_success: 'Email updated successfully.',
    email_update_failure: 'Failed to update email. {error}',
    verify_email_sent: 'A confirmation email has been sent. Please check your inbox.',
    verify_email_failure: 'Failed to request email verification. {error}',
    please_login_to_comment: 'Please {0} before posting comments',
    password_update_success: 'Password updated successfully.',
    password_update_failure: 'Failed to update password. {error}',
    added_to_favorite: 'Added to Favorites',
    removed_from_favorite: 'Removed from Favorites',
    liked_success: 'You liked the post',
    unliked_success: 'You unliked the post',
    comment_success: 'Your comment has been sent',
    please_login_first: 'Please log in first',
    internal_server_error: 'Internal server error',
    mute_user_success: 'User has been muted',
    mute_user_failure: 'Failed to mute the user',
    unumute_user_success: 'User has been unmuted',
    unumute_user_failure: 'User has been unmuted',
    delete_success: 'Deleted successfully',
    delete_failure: 'Failed to delete. {error}',
    image_size_limit_error: 'The image size cannot exceed {limit}',
    image_upload_limit: 'You can upload up to {limit} images',
    post_under_review: 'This post is currently under review and pending approval',
    edit_post_success: 'Post update successfully',
    edit_post_failure: 'Failed to update post. {error}',
    redirecting_message: 'You are being redirected',
    click_to_redirect: 'click here to redirect',
    external_redirect: 'You will be redirected shortly. If you don’t want to wait, {0}',
    no_follower_yet: 'No followers yet',
    content_deleted: 'The collected content is no longer valid.',
    no_data_available: 'No data available',
    no_more_content: 'No more content',
  },
  form: {
    button: {
      signin: 'Sign In',
      signup: 'Sign Up',
      save: 'Save',
      set: 'Set',
      send: 'Send',
      change: 'Change',
      verify: 'Verify',
      post_status: 'Post Status',
      post_topic: 'Post Topic',
      post_article: 'Post Article',
      submmit_changes: 'Submit changes',
    },
    label: {
      username: 'Username',
      nickname: 'Nickname',
      email: 'Email',
      avatar: 'Avatar',
      bio: 'About me',
      website: 'Website',
      username_or_email: 'Username/Email',
      password: 'Password',
      captcha: 'Security Code',
    },
    placeholder: {
      enter_username_email: 'Enter your username or email',
      enter_password: 'Enter your password',
      enter_new_password: 'Enter new password',
      confirm_password: 'Confirm your password',
      enter_captcha: 'Enter the security code',
      enter_username: 'Enter your username',
      enter_email: 'Enter your email address',
      enter_nickname: 'Enter your nickname',
      enter_title: 'Enter post title title',
      enter_website: 'Add your home page url',
      write_bio: 'Tell us about yourself',
      enter_post_title: 'Please enter the post title',
      enter_post_content: 'Write your content here. Drag or browse images to upload.',
      enter_hidden_content: 'This content is hidden. It will be visible after you comment.',
      enter_search_content: 'Enter content your want to search',
    },
  },
  dialog: {
    title: {
      prompt: 'Prompt',
      setup_email: 'Set Up Email',
      setup_username: 'Set Your Username',
      change_password: 'Change Password',
      set_new_password: 'Set Your Password',
    },
    message: {
      mute_user: 'Do you want to mute this user?',
      mute_user_permanent: 'Do you want to permanently mute this user?',
      sign_out_alert: 'Are you sure you want to sign out?',
      confirm_delete_article: 'Are you sure you want to delete this article?',
      confirm_delete_post: 'Are you sure you want to delete this post?',
      confirm_action_post: 'Are you sure you want to {action} this post?',
      confirm_pin_post: 'Are you sure you want to pin this post?',
    },
    button: {
      cancel: 'Cancel',
      confirm: 'Confirm',
    },
  },
  profile: {
    info: {
      points: 'Points',
      topics: 'Topics',
      articles: 'Articles',
      comments: 'Comments',
      user_id: 'User Id',
      points_earned: 'Points Earned',
      points_deducted: 'Points Deducted',
    },
    actions: {
      edit: 'Edit',
      upload_cover_photo: 'Upload photo',
      unmute: 'Unmute',
      mute_7days: 'Mune 7 days',
      mute_permanent: 'Permanently Mute',
      follow: 'Follow',
      unfollow: 'Unfollow',
    },
    settings: {
      email_verified: 'Verified',
      password_set: 'Already set',
      password_not_set: 'Not set',
    },
  },
  footer: {
    about: 'About',
    links: 'Links',
  },
}
