export default {
  feed: {
    whats_new: {
      title: 'Mới nhất',
      description: 'Khám phá các chủ đề mới nhất trong cộng đồng, cập nhật nhanh những tin tức, thảo luận và nội dung vừa được tạo.',
    },
    recommended: {
      title: 'Đề xuất',
      description: 'Xem các chủ đề được đề xuất dựa trên sở thích và các thảo luận nổi bật, giúp bạn không bỏ lỡ những nội dung quan trọng và thú vị.',
    },
    followed: {
      title: 'Theo dõi',
      description: 'Danh sách các chủ đề bạn đang theo dõi, giúp bạn dễ dàng cập nhật các thảo luận mà bạn quan tâm mà không cần tìm kiếm lại.',
    },
    like_count: 'Lượt thích',
    comment_count: 'Bình luận',
    view_count: 'Lượt xem',
    pinned: 'Đã ghim',
    replied_to: 'đã trả lời',
    replying_to: 'Trả lời bình luận của',
    published: 'đã đăng',
    published_on: 'Đăng vào',
    time_ago: {
      just_now: 'Vừa xong',
      minutes_ago: '{time} phút trước',
      hours_ago: '{time} giờ trước',
      days_ago: '{time} ngày trước',
    },
    actions: {
      liked: 'Đã thích',
      like: 'Thích',
      comment: 'Bình luận',
      view: 'Xem',
      favorite: 'Yêu thích',
      load_more: 'Tải thêm',
      reply: 'Trả lời',
      hide_reply: 'Ẩn',
      view_more_replies: 'Xem thêm bình luận...',
      view_more: 'Xem thêm',
      view_details: 'Xem chi tiết',
    },
  },
  forum: {
    actions: {
      create_topic: 'Tạo chủ đề',
      filter_topics: 'Tìm kiếm',
    }
  },
  publish: {
    action: {
      edit: 'Chỉnh sửa',
      save: 'Lưu bài đăng',
      delete: 'Xóa',
      recommend: 'Đề xuất',
      unrecommend: 'Bỏ đề xuất',
      pin: 'Ghim',
      unpin: 'Bỏ ghim',
    },
    manage: 'Quản lý',
    add_image: 'Thêm ảnh',
    enter_title: 'Nhập tiêu đề',
    article_under_review: 'Bài viết đang được kiểm duyệt',
    verify_email_title: 'Vui lòng xác minh email của bạn trước',
    verify_email_action: 'Trước khi thực hiện, vui lòng truy cập {0} và thiết lập email để hoàn tất xác minh.',
    enter_post_content: 'Nhập nội dung bạn muốn đăng...',
    add_some_tags: 'Thêm một số thẻ',
    recommended_tags: 'Thẻ được đề xuất',
    hidden_content_unlocked: 'Nội dung đã được mở khóa',
    hidden_content_locked: 'Nội dung này bị ẩn. Vui lòng trả lời để mở khóa.',
  },
  navbar: {
    profile: 'Profile',
    favorites: 'Yêu thích',
    account_settings: 'Cài đặt',
    logout: 'Đăng xuất',
    publish: 'Publish',
    post_status: 'Đăng trạng thái',
    create_topic: 'Tạo chủ đề',
    create_article: 'Tạo bài viết',
  },
  search: {
    all: 'Tất cả',
    recommended: 'Đề xuất',
    no_time_limit: 'Không giới hạn thời gian',
    within_one_day: 'Trong vòng một ngày',
    within_one_week: 'Trong vòng một tuần',
    within_one_month: 'Trong vòng một tháng',
    within_one_year: 'Trong vòng một năm',
  },
  widget: {
    title: {
      check_in: 'Điểm danh',
      links: 'Liên kết',
      personal_info: 'Thông tin cá nhân',
      announcement: 'Thông báo',
      followers: 'Người theo dõi',
      following: 'Đang theo dõi',
      leaderboard: 'Bảng xếp hạng',
      favorites: 'Yêu thích',
      actions: 'Hành động',
      statistics: 'Thống kê',
    },
    check_in: {
      checked_today: 'Đã điểm danh hôm nay',
      check_now: 'Điểm danh ngay',
      streak: 'Bạn đã điểm danh liên tục {count} ngày!',
      streak_exclaim: 'Wow! {count} ngày liên tiếp!',
      today_ranking: 'Xếp hạng hôm nay',
      success: 'Điểm danh thành công',
    },
    leaderboard: {
      topic_count: '{count} bài viết',
      comment_count: '{count} bình luận',
    },
    actions: {
      view_more: 'Xem thêm',
    },
  },
  page: {
    signin: 'Đăng nhập',
    signup: 'Đăng ký',
    profile: 'Hồ sơ của {nickname}',
    account_settings: 'Cài đặt tài khoản',
    personal_info: 'Thông tin cá nhân',
    favorites: 'Yêu thích',
    messages: 'Tin nhắn',
    post_status: 'Đăng trạng thái',
    create_topic: 'Tạo chủ đề mới',
    create_article: 'Tạo bài viết mới',
    points_history: 'Lịch sử điểm',
    topics: 'Chủ đề',
    articles: 'Bài viết',
    edit_topic: 'Chỉnh sửa chủ đề',
    edit_article: 'Chỉnh sửa bài viết',
    by_tag: 'Thẻ {tag}',
    not_found: 'Không tìm thấy trang',
    errors: {
      internal_server_error: 'Đã xảy ra lỗi. Nếu bạn cho rằng đây là lỗi hệ thống, vui lòng báo cho quản trị viên.',
      no_permission: 'Bạn không có quyền truy cập trang này',
      page_not_found: 'Trang bạn yêu cầu không tồn tại hoặc đã bị xóa',
    }
  },
  links: {
    back_to_profile: 'Quay lại hồ sơ',
    return_home: 'Quay lại trang chủ',
    login: 'Đăng nhập',
    click_here: 'nhấn vào đây',
    already_have_account: 'Đã có tài khoản? Đăng nhập>>',
    dont_have_account: 'Chưa có tài khoản? Đăng ký>>',
  },
  message: {
    username_email_required: 'Vui lòng nhập username hoặc email.',
    password_required: 'Vui lòng nhập mật khẩu.',
    captcha_required: 'Vui lòng nhập mã bảo mật.',
    set_username_success: 'username của bạn đã được thiết lập.',
    set_username_failure: 'Cập nhật username thất bại. {error}',
    set_cover_photo_success: 'Đã cập nhật ảnh bìa thành công.',
    profile_update_success: 'Cập nhật hồ sơ thành công.',
    profile_update_failure: 'Cập nhật hồ sơ thất bại. {error}',
    email_update_success: 'Cập nhật email thành công.',
    email_update_failure: 'Cập nhật email thất bại. {error}',
    verify_email_sent: 'Một email xác nhận đã được gửi. Vui lòng kiểm tra hộp thư.',
    verify_email_failure: 'Yêu cầu xác minh email thất bại. {error}',
    please_login_to_comment: 'Vui lòng {0} trước khi bình luận',
    password_update_success: 'Cập nhật mật khẩu thành công.',
    password_update_failure: 'Cập nhật mật khẩu thất bại. {error}',
    added_to_favorite: 'Đã thêm vào yêu thích',
    removed_from_favorite: 'Đã xóa khỏi yêu thích',
    liked_success: 'Bạn đã thích bài viết',
    unliked_success: 'Bạn đã bỏ thích bài viết',
    comment_success: 'Bình luận của bạn đã được gửi',
    please_login_first: 'Vui lòng đăng nhập trước',
    internal_server_error: 'Lỗi máy chủ nội bộ',
    mute_user_success: 'Đã cấm người dùng',
    mute_user_failure: 'Cấm người dùng thất bại',
    unumute_user_success: 'Đã bật tiếng người dùng',
    unumute_user_failure: 'Bật tiếng người dùng thất bại',
    delete_success: 'Xóa thành công',
    delete_failure: 'Xóa thất bại. {error}',
    image_size_limit_error: 'Kích thước ảnh không được vượt quá {limit}',
    image_upload_limit: 'Bạn có thể tải lên tối đa {limit} ảnh',
    post_under_review: 'Bài viết này đang được kiểm duyệt và chờ phê duyệt',
    edit_post_success: 'Cập nhật bài viết thành công',
    edit_post_failure: 'Cập nhật bài viết thất bại. {error}',
    redirecting_message: 'Bạn đang được chuyển hướng',
    click_to_redirect: 'nhấn vào đây để chuyển hướng',
    external_redirect: 'Bạn sẽ được chuyển hướng sớm. Nếu không muốn đợi, {0}',
    no_follower_yet: 'Chưa có người theo dõi',
    content_deleted: 'Nội dung đã thu thập không còn hợp lệ.',
    no_data_available: 'Không có dữ liệu',
    no_more_content: 'Không còn nội dung',
    action_success: '{action} thành công ',
    action_failure: '{action} thất bại. {error}',
    please_enter_comment: 'Vui lòng nhập nội dung bình luận',
    offline: 'Bạn đang ngoại tuyến.',
    tag_description: 'Bạn đang duyệt các chủ đề được gắn thẻ này. Khám phá và tham gia thảo luận!'
  },
  form: {
    title: {
      edit_profile: 'Chỉnh sửa hồ sơ',
    },
    button: {
      signin: 'Đăng nhập',
      signup: 'Đăng ký',
      save: 'Lưu',
      cancel: 'Hủy bỏ',
      set: 'Thiết lập',
      send: 'Gửi',
      change: 'Thay đổi',
      verify: 'Xác minh',
      post_status: 'Đăng trạng thái',
      post_topic: 'Đăng chủ đề',
      post_article: 'Đăng bài viết',
      submmit_changes: 'Gửi thay đổi',
      save_changes: 'Lưu thay đổi',
    },
    label: {
      username: 'Username',
      nickname: 'Biệt danh',
      email: 'Email',
      avatar: 'Ảnh đại diện',
      bio: 'Giới thiệu',
      location: 'Địa điểm',
      other_settings: 'Cài đặt khác',
      website: 'Trang web',
      username_or_email: 'Username/Email',
      password: 'Mật khẩu',
      captcha: 'Mã bảo mật',
    },
    placeholder: {
      enter_username_email: 'Nhập username hoặc email',
      enter_password: 'Nhập mật khẩu',
      enter_new_password: 'Nhập mật khẩu mới',
      confirm_password: 'Xác nhận mật khẩu',
      enter_captcha: 'Nhập mã bảo mật',
      enter_username: 'Nhập tên người dùng',
      enter_email: 'Nhập địa chỉ email',
      enter_nickname: 'Nhập biệt danh',
      enter_title: 'Nhập tiêu đề bài viết',
      enter_website: 'Thêm URL trang chủ của bạn',
      enter_location: 'Nhập thành phố, quốc gia của bạn',
      write_bio: 'Giới thiệu về bản thân',
      enter_post_title: 'Vui lòng nhập tiêu đề bài viết',
      enter_post_content: 'Viết nội dung của bạn tại đây. Kéo hoặc duyệt ảnh để tải lên.',
      enter_hidden_content: 'Nội dung này bị ẩn. Nó sẽ hiển thị sau khi bạn bình luận.',
      enter_search_content: 'Nhập nội dung bạn muốn tìm kiếm',
    },
    help: {
      location_optional: 'Thành phố hoặc quốc gia của bạn (tùy chọn)',
      nickname_public: 'Biệt danh sẽ hiển thị công khai trên diễn đàn',
      username_immutable: 'Username không thể thay đổi sau khi đăng ký',
      cannot_change: 'Không thể thay đổi',
      email_used_for_notifications: 'Email được sử dụng để nhận thông báo',
      change_in_account: 'Thay đổi',
      bio_limit: 'Mô tả ngắn về bạn (tối đa 200 ký tự)',
    },
    settings: {
      locked_profile: 'Ẩn trang cá nhân',
      locked_profile_desc: 'Cho phép hoặc không cho người khác truy cập hồ sơ của bạn.',
      show_location_title: 'Hiển thị địa điểm',
      show_location_desc: 'Hiển thị địa điểm của bạn trên hồ sơ',
      email_notifications_title: 'Thông báo qua email',
      email_notifications_desc: 'Nhận thông báo qua email',
    },
  },
  dialog: {
    title: {
      prompt: 'Thông báo',
      setup_email: 'Thiết lập Email',
      setup_username: 'Thiết lập tên người dùng',
      change_password: 'Thay đổi Mật khẩu',
      set_new_password: 'Thiết lập Mật khẩu',
      confirm_delete: 'Xác nhận xóa',
    },
    message: {
      mute_user: 'Bạn có muốn cấm người dùng này?',
      mute_user_permanent: 'Bạn có muốn cấm người dùng này vĩnh viễn?',
      sign_out_alert: 'Bạn có chắc chắn muốn đăng xuất?',
      confirm_delete_article: 'Bạn có chắc chắn muốn xóa bài viết này?',
      confirm_delete_post: 'Bạn có chắc chắn muốn xóa bài đăng này?',
      confirm_action_post: 'Bạn có chắc chắn muốn {action} bài đăng này?',
      confirm_delete_comment: 'Bạn có chắc chắn muốn xóa bình luận này?',
    },
    button: {
      cancel: 'Hủy',
      confirm: 'Xác nhận',
    },
  },
  profile: {
    info: {
      points: 'Điểm',
      topics: 'Chủ đề',
      articles: 'Bài viết',
      comments: 'Bình luận',
      user_id: 'User ID',
      points_earned: 'Điểm kiếm được',
      points_deducted: 'Điểm bị trừ',
    },
    actions: {
      edit: 'Chỉnh sửa',
      change_cover: 'Upload ảnh bìa',
      change_avatar: 'Thay đổi',
      unmute: 'Bật tiếng',
      mute_7days: 'Cấm 7 ngày',
      mute_permanent: 'Cấm vĩnh viễn',
      follow: 'Theo dõi',
      unfollow: 'Bỏ theo dõi',
    },
    settings: {
      email_verified: 'Đã xác minh',
      password_set: 'Đã thiết lập',
      password_not_set: 'Chưa thiết lập',
    },
  },
  footer: {
    about: 'Giới thiệu',
    links: 'Liên kết',
  },
}
