export default {
  'menu.list': 'List',
  'menu.result': 'Result',
  'menu.exception': 'Exception',
  'menu.form': 'Form',
  'menu.profile': 'Profile',
  'menu.visualization': 'Data Visualization',
  'menu.user': 'User Center',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': 'FAQ',
  'navbar.docs': 'Docs',
  'navbar.action.locale': 'Switch to English',
  'messageBox.logout': 'Logout',
  'settings.title': 'Settings',
  'settings.themeColor': 'Theme Color',
  'settings.content': 'Content Setting',
  'settings.search': 'Search',
  'settings.language': 'Language',
  'settings.navbar': 'Navbar',
  'settings.menuWidth': 'Menu Width (px)',
  'settings.navbar.theme.toLight': 'Click to use light mode',
  'settings.navbar.theme.toDark': 'Click to use dark mode',
  'settings.navbar.screen.toFull': 'Click to switch to full screen mode',
  'settings.navbar.screen.toExit': 'Click to exit the full screen mode',
  'settings.navbar.alerts': 'alerts',
  'settings.menu': 'Menu',
  'settings.topMenu': 'Top Menu',
  'settings.tabBar': 'Tab Bar',
  'settings.footer': 'Footer',
  'settings.otherSettings': 'Other Settings',
  'settings.colorWeak': 'Color Weak',
  'settings.alertContent':
    'After the configuration is only temporarily effective, if you want to really affect the project, click the "Copy Settings" button below and replace the configuration in settings.json.',
  'settings.copySettings': 'Copy Settings',
  'settings.copySettings.message':
    'Copy succeeded, please paste to file src/settings.json.',
  'settings.close': 'Close',
  'settings.color.tooltip':
    '10 gradient colors generated according to the theme color',
  'settings.menuFromServer': 'Menu From Server',
  'login.form.title': 'Login to BBS-GO console',
  'login.form.subtitle': 'Login to BBS-GO console',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.captchaCode.errMsg': 'Captcha cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Username',
  'login.form.password.placeholder': 'Password',
  'login.form.captchaCode.placeholder': 'Characters in the image',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.banner.slogan1': '简洁至上',
  'login.banner.subSlogan1':
    'BBS-GO 的设计理念是简洁至上，注重去除冗余和不必要的复杂性，以提供清晰直观的用户界面和流畅的操作体验。',
  'login.banner.slogan2': '高度可定制',
  'login.banner.subSlogan2':
    '提供清晰的代码结构和模块化的设计，使得用户可以轻松进行二次开发和定制，以满足不同用户群体的需求。',
  'login.banner.slogan3': 'Go语言驱动',
  'login.banner.subSlogan3':
    '使用Go语言开发，充分发挥Go语言高效的并发模型、简单易读的语法以及快速的编译速度，从而提供高性能、稳定的系统。',
};
